# Kotlin-MVVM-Clean-Koin-Compose

./: .gitignore  README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gov/sa/scisp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/clean/: MainApplication.kt
app/src/main/java/com/compose/clean/di/: ViewModelModule.kt
app/src/main/java/com/compose/clean/models/authentication/languages/: LanguageDisplay.kt
app/src/main/java/com/compose/clean/models/authentication/login/: LoginDisplay.kt
app/src/main/java/com/compose/clean/navigation/: RootNavGraph.kt
app/src/main/java/com/compose/clean/navigation/authentication/: AuthNavGraph.kt  AuthScreens.kt
app/src/main/java/com/compose/clean/navigation/main/: MainNavGraph.kt  MainScreens.kt
app/src/main/java/com/compose/clean/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/compose/clean/ui/main/: MainActivity.kt
app/src/main/java/com/compose/clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/clean/utils/: C.kt  CompositionLocals.kt  Extensions.kt  LocalizationHelper.kt
app/src/main/java/com/compose/clean/viewmodels/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/compose/clean/viewmodels/authentication/states/: LanguageUiState.kt  LoginUiState.kt
app/src/main/java/com/compose/clean/viewmodels/main/token/: TokenViewModel.kt
app/src/main/java/gov/sa/scisp/: MainApplication.kt
app/src/main/java/gov/sa/scisp/di/: ViewModelModule.kt
app/src/main/java/gov/sa/scisp/models/authentication/: LoginDisplay.kt
app/src/main/java/gov/sa/scisp/models/authentication/languages/: LanguageDisplay.kt
app/src/main/java/gov/sa/scisp/models/authentication/login/: LoginDisplay.kt
app/src/main/java/gov/sa/scisp/models/mappers/: LoginDisplayMappers.kt
app/src/main/java/gov/sa/scisp/navigation/: RootNavGraph.kt
app/src/main/java/gov/sa/scisp/navigation/authentication/: AuthNavGraph.kt  AuthScreens.kt
app/src/main/java/gov/sa/scisp/navigation/main/: MainNavGraph.kt  MainScreens.kt
app/src/main/java/gov/sa/scisp/states/: CallStates.kt
app/src/main/java/gov/sa/scisp/states/authentication/: LoginUiState.kt
app/src/main/java/gov/sa/scisp/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/gov/sa/scisp/ui/authentication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gov/sa/scisp/ui/main/: MainActivity.kt
app/src/main/java/gov/sa/scisp/ui/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gov/sa/scisp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gov/sa/scisp/utils/: C.kt  CompositionLocals.kt  Extensions.kt  LocalizationHelper.kt
app/src/main/java/gov/sa/scisp/viewmodels/authentication/: AuthenticationViewModel.kt  BaseAuthenticationViewModel.kt
app/src/main/java/gov/sa/scisp/viewmodels/authentication/base/: BaseAuthenticationViewModel.kt
app/src/main/java/gov/sa/scisp/viewmodels/authentication/states/: LanguageUiState.kt  LoginUiState.kt
app/src/main/java/gov/sa/scisp/viewmodels/main/bottom_navigation/: BottomNavigationScreen.kt
app/src/main/java/gov/sa/scisp/viewmodels/main/token/: TokenViewModel.kt
app/src/main/res/drawable/: base_url_edit_text_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/clean/: ExampleUnitTest.kt
app/src/test/java/gov/sa/scisp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/compose/clean/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/gov/sa/scisp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/compose/clean/data/database/: AppDatabase.kt
data/src/main/java/com/compose/clean/data/database/converters/: PlaceholderConverter.kt
data/src/main/java/com/compose/clean/data/database/daos/: PlaceholderDAO.kt
data/src/main/java/com/compose/clean/data/database/entities/: PlaceholderEntity.kt
data/src/main/java/com/compose/clean/data/network/di/: OkHttpModules.kt  RetrofitModules.kt
data/src/main/java/com/compose/clean/data/network/factory/: CallFailureMapper.kt  OkHttpFactory.kt  RetrofitFactory.kt
data/src/main/java/com/compose/clean/data/network/interceptors/: JWTAuthenticator.kt  RequestHeaderInterceptor.kt
data/src/main/java/com/compose/clean/data/storage/: PreferencesStorage.kt  TokenManager.kt
data/src/main/java/gov/sa/scisp/data/database/: AppDatabase.kt
data/src/main/java/gov/sa/scisp/data/database/converters/: PlaceholderConverter.kt
data/src/main/java/gov/sa/scisp/data/database/daos/: PlaceholderDAO.kt
data/src/main/java/gov/sa/scisp/data/database/entities/: PlaceholderEntity.kt
data/src/main/java/gov/sa/scisp/data/storage/: PreferencesStorage.kt  TokenManager.kt
data/src/test/java/com/compose/clean/data/: ExampleUnitTest.kt
data/src/test/java/gov/sa/scisp/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/compose/clean/di/: ExampleInstrumentedTest.kt
di/src/androidTest/java/gov/sa/scisp/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/compose/clean/di/: DatabaseModules.kt  MiscModule.kt  RepositoriesModules.kt  ServicesModules.kt  UsecasesModule.kt
di/src/main/java/gov/sa/scisp/di/: DatabaseModules.kt  MiscModule.kt  RepositoriesModules.kt  ServicesModules.kt  UsecasesModule.kt
di/src/test/java/com/compose/clean/di/: ExampleUnitTest.kt
di/src/test/java/gov/sa/scisp/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/compose/clean/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/gov/sa/scisp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/compose/clean/domain/: ExampleUnitTest.kt
domain/src/test/java/gov/sa/scisp/domain/: ExampleUnitTest.kt
(+116 files in other folders)
