// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    configurations {
        compile.exclude group: 'androidx.annotation', module: 'annotation'
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin
        classpath deps.build.navSafeArgs
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies { apply from: "$rootProject.rootDir/dependencies-groups.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}