ext.deps = [
        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'        : [
                'gradle'     : "com.android.tools.build:gradle:$versions.gradle",
                'kotlin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                'navSafeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'support'      : [
                'core_ktx' : "androidx.core:core-ktx:$versions.kotlin",
                'appcompat': "androidx.appcompat:appcompat:$versions.appcompat",
                'material' : "com.google.android.material:material:1.9.0",
                'activity' : "androidx.activity:activity-ktx:$versions.activity",
                'splash'   : "androidx.core:core-splashscreen:1.0.1",
        ],
        'koin'         : [
                'core'   : "io.insert-koin:koin-core:$versions.koin",
                'android': "io.insert-koin:koin-android:$versions.koin",
                'compose': "io.insert-koin:koin-androidx-compose:$versions.koin",
        ],
        'coroutines'   : [
                'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                'test'   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        ],
        'retrofit'     : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'logging' : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1",
        ],
        'okHttp'       : [
                'okHttp'       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging'      : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                'mockwebserver': "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
                'prettyLogger' : "com.github.ihsanbal:LoggingInterceptor:3.1.0",
        ],
        'room'         : [
                'room'    : "androidx.room:room-ktx:$versions.room",
                'runtime' : "androidx.room:room-runtime:$versions.room",
                'compiler': "androidx.room:room-compiler:$versions.room",
        ],
        'compose'      : [
                'platform'    : "androidx.compose:compose-bom:$versions.compose_bom",
                'activities'  : "androidx.activity:activity-compose:$versions.activity",
                'viewmodels'  : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
                'material3'   : "androidx.compose.material3:material3:1.1.0",
                'icons'       : "androidx.compose.material:material-icons-extended",
                'navigation'  : "androidx.navigation:navigation-compose:$versions.nav_version",
                'preview'     : "androidx.compose.ui:ui-tooling-preview",
                'previewDebug': "androidx.compose.ui:ui-tooling",
                'testUi'      : "androidx.compose.ui:ui-test-junit4",
                'testDebug'   : "androidx.compose.ui:ui-test-manifest",
        ],
        'paging'       : [
                'runtime': "androidx.paging:paging-runtime:3.1.1",
                'compose': "androidx.paging:paging-compose:1.0.0-alpha19",
        ],
        'media3'       : [
                'exoplayer'  : "androidx.media3:media3-exoplayer:$versions.media3",
                'dashSupport': "androidx.media3:media3-exoplayer-dash:$versions.media3",
                'playback'   : "androidx.media3:media3-ui:$versions.media3",
        ],
        'glide'        : [
                'glide'   : "com.github.bumptech.glide:glide:4.12.0",
                'compose' : "com.github.bumptech.glide:compose:1.0.0-alpha.1",
                'compiler': "com.github.bumptech.glide:compiler:4.12.0",
        ],
        'coil'         : "io.coil-kt:coil-compose:2.4.0",
        'ummalqura'    : "com.github.msarhan:ummalqura-calendar:2.0.1",
        'bouquet'      : "io.github.grizzi91:bouquet:1.1.2",
        'google_gson'  : "com.google.code.gson:gson:2.9.1",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TOOLS                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'timber'       : "com.jakewharton.timber:timber:5.0.1",

        'parceler'     : [
                'parceler': "org.parceler:parceler:$versions.parceler",
                'api'     : "org.parceler:parceler-api:$versions.parceler",
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'        : "junit:junit:4.13.2",
        'runner'       : "androidx.test:runner:1.1.0",
        'JUnitRunner'  : "androidx.test.runner.AndroidJUnitRunner",
        'mockito'      : [
                'core'   : "org.mockito:mockito-core:$versions.mockito",
                'inline' : "org.mockito:mockito-inline:$versions.mockito",
                'android': "org.mockito:mockito-android:$versions.mockito",
                'kotlin' : "com.nhaarman:mockito-kotlin:1.6.0",
        ],

        'androidxTest' : "androidx.test:core:1.1.0",
        'androidxJunit': "androidx.test.ext:junit:1.1.3",
        'androidxFTest': "androidx.fragment:fragment-testing:fragment",
        'mockwebserver': "com.squareup.okhttp3:mockwebserver:4.3.1",
        'testfairy'    : "com.testfairy:testfairy-android-sdk:1.+@aar"
]