dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.testfairy.com' }
    }
}

rootProject.name = "MVVM-Clean-Koin-Compose"
include ':app'
include ':di'
include ':data'
include ':domain'