dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)//PREFER_SETTINGS//FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SCISP"
include ':app'
include ':di'
include ':data'
include ':domain'
