apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'
apply from: '../dependencies-groups.gradle'

android {
    namespace 'com.compose.clean.domain'
}

dependencies {
    coroutines()
    koin()
    jsonParse()
    paging()
    testing()
}