apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'
apply from: '../dependencies-groups.gradle'
apply from: '../dependencies-versions.gradle'

android {
    namespace 'com.compose.clean'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.compose_compiler
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    implementation project(':domain')
    implementation project(':di')


    tools()
    view()
    jsonParse()
    media3()
    jetCompose()
    testing()
}