develop_base_url=http://api.currencylayer.com/
develop_api_key=6f3bf31067ed22c4a7dc40ed186eaf05
########################################
staging_base_url=http://api.currencylayer.com/
staging_api_key=6f3bf31067ed22c4a7dc40ed186eaf05
########################################
release_base_url=http://api.currencylayer.com/
release_api_key=6f3bf31067ed22c4a7dc40ed186eaf05
########################################